{
  "name": "@ankhorage/infra",
  "type": "module",
  "version": "7.1.6",
  "description": "Project-aware infrastructure generation library and executable Ankh provider for Ankhorage.",
  "homepage": "https://github.com/ankhorage/infra#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/infra/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/infra.git"
  },
  "keywords": [
    "ankhorage",
    "infra",
    "infrastructure",
    "infrastructure-as-code",
    "code-generation",
    "app-manifest",
    "typescript",
    "bun",
    "expo",
    "react-native",
    "supabase",
    "postgres",
    "vault",
    "secret-store",
    "kubernetes",
    "minikube",
    "openapi"
  ],
  "dependencies": {
    "@ankhorage/ankh": "^0.10.4",
    "@ankhorage/contracts": "^21.0.0",
    "@ankhorage/utility": "^1.2.0"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    },
    "./metadata": {
      "types": "./dist/metadata/index.d.ts",
      "import": "./dist/metadata/index.js",
      "default": "./dist/metadata/index.js"
    },
    "./project": {
      "types": "./dist/project/index.d.ts",
      "import": "./dist/project/index.js",
      "default": "./dist/project/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ankhorage-infra": "./dist/cli/bin.js"
  },
  "ankh": {
    "category": "infra",
    "provider": "./dist/cli/index.js",
    "capabilities": [
      "infra.validate",
      "infra.plan",
      "infra.generate",
      "infra.up",
      "infra.status",
      "infra.outputs",
      "infra.down",
      "infra.destroy"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && bun x tsc -p tsconfig.json",
    "changeset": "ankhorage-changeset",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "docs": "paradox",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "prepack": "bun run build",
    "test": "bun test src",
    "test:e2e": "ANKH_INFRA_COMPOSITION_E2E=1 bun test src/infraComposition.integration.test.ts",
    "test:e2e:docker-compose-providers": "ANKH_INFRA_DOCKER_COMPOSE_PROVIDERS_E2E=1 bun test src/localDockerComposeProviders.integration.test.ts",
    "test:e2e:minikube-supabase": "ANKH_INFRA_MINIKUBE_SUPABASE_E2E=1 bun test src/localMinikubeSupabase.integration.test.ts",
    "test:e2e:minikube-supabase-recovery": "ANKH_INFRA_MINIKUBE_SUPABASE_RECOVERY_E2E=1 bun test src/localMinikubeSupabaseRecovery.integration.test.ts",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "check-types": "bun run typecheck",
    "version-packages": "ankhorage-changeset version",
    "knip:check": "ankhorage-knip",
    "knip:test": "bun run knip:check"
  },
  "devDependencies": {
    "@ankhorage/cerbos": "^0.2.0",
    "@ankhorage/devtools": "^1.18.2",
    "@ankhorage/docker-compose": "^0.5.3",
    "@ankhorage/hetzner": "^0.3.0",
    "@ankhorage/k3s": "^0.4.1",
    "@ankhorage/local": "^0.3.0",
    "@ankhorage/minikube": "^0.4.4",
    "@ankhorage/paradox": "^0.1.26",
    "@ankhorage/r2": "^0.2.0",
    "@ankhorage/supabase": "^0.5.13",
    "@ankhorage/supabase-vault": "^0.3.4",
    "@types/bun": "^1.4.1",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.4.2"
}
